entity Booking{
	bookingNumber Integer required,
    flightNumber String required,
    passengerId String required
}

entity Flight {
    flightNumber String required,
    flightType EFlightType required,
    fareType EFareType required,
    pilot String,
    planeModelNumber String,
    price Double required, 
    departureDate LocalDate required,
    boardingGate Integer required,
    airlineName String
}

entity Airport {
    airportCode String required, 
    airportName String required,
    countryName String required, 
    cityName String required,
    postalCode String
}

enum EFareType {
	ECONOMY, BUSINESS
}

enum EFlightType {
	ONE_WAY, RETURN_TRIP
} 

entity Luggage {
	luggageType ELuggageType required,
    luggageNumber Integer required,
    flightNumber String required,
    bookingNumber Integer required,
    passengerId String required,
    weightCategory Integer required,
    rfidTag String
}

enum ELuggageType {
	CARRY_ON, CABIN_BAG_10KG, CARGO_BAG_20KG, CARGO_BAG_30KG
}

entity Passenger {
    username String required,
    password String required,
    name String required,
    surname String required,
    email String required
}

entity NotificationRepo {
    name String required,
    description String required
}

entity CreditCard {
    cardType ECardType required,
    cvc Integer required,
    cardNumber Integer required,
    validityDate LocalDate required
}

entity Payment {
    passengerId String required, 
    toPay Double required,
    bookingNumber Integer required
}

enum ECardType {
    MASTERCARD, VISA, MAESTRO
}

relationship OneToOne {
    Payment{creditCard(cardNumber)} to CreditCard{payment(passengerId)}
}

relationship ManyToOne {
	Flight{origin required} to Airport,
    Flight{destination required} to Airport
}

relationship ManyToMany{
    NotificationRepo to Passenger
}
