entity Flight {
	flightNumber String required,
    flightType EFlightType required,
    fareType EFareType required,
    pilot String,
    price Double required
}

entity Airport {
	airportCode String required, 
    airportName String required,
    countryName String required, 
    cityName String required,
    postalCode String
}

entity Airline {
	airlineName String
}

entity Plane {
	manufacturer String,
    modelNumber String,
    registrationNumber String required
}

enum EFareType {
	ECONOMY, BUSINESS
}

enum EFlightType {
	ONE_WAY, RETURN_TRIP
} 

entity FlightHandling {
	boardingGate Integer required, 
    delay Double
}

relationship OneToOne {
	Flight{flightHandler} to FlightHandling
}

relationship ManyToOne {
	Flight{origin required} to Airport,
    Flight{destination required} to Airport,
    Flight{airline required} to Airline,
    Flight{plane required} to Plane
}

