entity Flight {
	flightNumber String required,
    flightType EFlightType required,
    fareType EFareType required,
    pilot String,
    planeModelNumber String,
    price Double required, 
    departureDate LocalDate required,
    boardingGate Integer required,
    airlineName String
}

entity Airport {
	airportCode String required, 
    airportName String required,
    countryName String required, 
    cityName String required,
    postalCode String
}

enum EFareType {
	ECONOMY, BUSINESS
}

enum EFlightType {
	ONE_WAY, RETURN_TRIP
} 

relationship ManyToOne {
	Flight{origin required} to Airport,
    Flight{destination required} to Airport
}

